# open-banking-test

./: .gitignore  pom.xml
src/main/java/com/davivienda/open_banking_test/: Main.java
src/main/java/com/davivienda/open_banking_test/api/: Endpoints.java
src/main/java/com/davivienda/open_banking_test/api/misc/: Endpoint.java  HttpMethod.java  Util.java
src/main/java/com/davivienda/open_banking_test/db/: DataBaseManager.java  SQLiteManager.java
src/main/java/com/davivienda/open_banking_test/models/: Producto.java
src/main/resources/: ddl.sql
